{
  "name": "elmer-mercado-maestro-ceremonias",
  "version": "1.0.0",
  "description": "Sitio web minimalista y premium para Elmer Mercado, Maestro de Ceremonias",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "maestro-de-ceremonias",
    "elmer-mercado",
    "portfolio",
    "bodas",
    "eventos"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
